PORT=3000
MONGODB_URI=mongodb://DDT:ddt_001@ac-va8eqkp-shard-00-00.m9o1x9e.mongodb.net:27017,ac-va8eqkp-shard-00-01.m9o1x9e.mongodb.net:27017,ac-va8eqkp-shard-00-02.m9o1x9e.mongodb.net:27017/DDT?ssl=true&replicaSet=atlas-u8fq0b-shard-0&authSource=admin
NODE_ENV=development


